# BarCodeScannerOptionForC-

./: BarcodePoC.csproj  BarcodePoC.sln  EnumHelper.cs  Program.cs  result.txt
x64/: Accusoft.BarcodeXpress13.WorkerExports64.ssm
