<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Accusoft.BarcodeXpress.NetCore" Version="13.6.2812" />
	  <PackageReference Include="Aspose.BarCode" Version="21.11.0" />
	  <PackageReference Include="asprise-ocr-api" Version="15.3.1" />
	  <PackageReference Include="BarCode" Version="2021.11.0" />
	  <PackageReference Include="FreeSpire.Barcode" Version="2.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="PdfDocuments.IronBarcode" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\sampleAustraliaWithBarcode.jpg" />
	  <None Update="test-barcodes.bmp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="invoice-with-barcode1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\pdfs\cameron.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\pdfs\ElectricityBill.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\pdfs\GasBill.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\pdfs\newPlymouth.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\images\cameron_page-0001.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\images\cameron_page-0002.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\images\ElectricityBill.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\images\GasBill.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\images\newPlymouth.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="sampleAustraliaWithBarcode.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="madeInAustralia.jpg" />
	  <Content Include="madeInAustralia.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
