C:\Users\Guangya.Zhu\RiderProjects\BarcodePoC\BarcodePoC.csproj : warning NU1701: Package 'asprise-scan-scanner-twain-wia-api 12.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework 'net5.0'. This package may not be fully compatible with your project.
C:\Users\Guangya.Zhu\RiderProjects\BarcodePoC\BarcodePoC.csproj : warning NU1701: Package 'FreeSpire.Barcode 2.3.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework 'net5.0'. This package may not be fully compatible with your project.
C:\Users\Guangya.Zhu\RiderProjects\BarcodePoC\BarcodePoC.csproj : warning NU1701: Package 'asprise-scan-scanner-twain-wia-api 12.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework 'net5.0'. This package may not be fully compatible with your project.
C:\Users\Guangya.Zhu\RiderProjects\BarcodePoC\BarcodePoC.csproj : warning NU1701: Package 'FreeSpire.Barcode 2.3.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework 'net5.0'. This package may not be fully compatible with your project.
Spire Barcode Result:
[
  "CODE 39",
  "Code 128",
  "Barcode Xpress - Data Matrix Writer",
  "44123123456123456789",
  "Barcode Xpress - QR Code"
]
======================
BarCode Xpress Results:
[
  {
    "Area": "496, 81, 646, 99",
    "Point1": "496, 81",
    "Point2": "1142, 82",
    "Point3": "1142, 180",
    "Point4": "496, 180",
    "Skew": 0,
    "Confidence": 100,
    "ValidCheckSum": true,
    "NumberCheckSumChars": 0,
    "Length": 45,
    "BarcodeValue": "441231234561234567** UNLICENSED accusoft.com",
    "BarcodeData": [
      "4",
      "4",
      "1",
      "2",
      "3",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "*",
      "*",
      " ",
      "U",
      "N",
      "L",
      "I",
      "C",
      "E",
      "N",
      "S",
      "E",
      "D",
      " ",
      "a",
      "c",
      "c",
      "u",
      "s",
      "o",
      "f",
      "t",
      ".",
      "c",
      "o",
      "m",
      "\u0000"
    ],
    "BarcodeDataAsByte": "NDQxMjMxMjM0NTYxMjM0NTY3KiogVU5MSUNFTlNFRCBhY2N1c29mdC5jb20A",
    "BarcodeName": "IntelligentMail",
    "BarcodeType": 27,
    "ModeTransitions": [],
    "Info2D": {
      "RowsDetected": 0,
      "ColumnsDetected": 0,
      "Rows": 0,
      "Columns": 0,
      "ErrorCorrectionLevel": 0
    }
  },
  {
    "Area": "60, 89, 349, 84",
    "Point1": "60, 89",
    "Point2": "409, 89",
    "Point3": "409, 173",
    "Point4": "60, 173",
    "Skew": 0,
    "Confidence": 100,
    "ValidCheckSum": false,
    "NumberCheckSumChars": 0,
    "Length": 32,
    "BarcodeValue": "CODE ** UNLICENSED accusoft.com",
    "BarcodeData": [
      "C",
      "O",
      "D",
      "E",
      " ",
      "*",
      "*",
      " ",
      "U",
      "N",
      "L",
      "I",
      "C",
      "E",
      "N",
      "S",
      "E",
      "D",
      " ",
      "a",
      "c",
      "c",
      "u",
      "s",
      "o",
      "f",
      "t",
      ".",
      "c",
      "o",
      "m",
      "\u0000"
    ],
    "BarcodeDataAsByte": "Q09ERSAqKiBVTkxJQ0VOU0VEIGFjY3Vzb2Z0LmNvbQA=",
    "BarcodeName": "Code 39",
    "BarcodeType": 9,
    "ModeTransitions": [],
    "Info2D": {
      "RowsDetected": 0,
      "ColumnsDetected": 0,
      "Rows": 0,
      "Columns": 0,
      "ErrorCorrectionLevel": 0
    }
  },
  {
    "Area": "974, 258, 84, 370",
    "Point1": "1058, 258",
    "Point2": "1058, 628",
    "Point3": "974, 628",
    "Point4": "974, 258",
    "Skew": 269,
    "Confidence": 100,
    "ValidCheckSum": true,
    "NumberCheckSumChars": 0,
    "Length": 33,
    "BarcodeValue": "Code 1** UNLICENSED accusoft.com",
    "BarcodeData": [
      "C",
      "o",
      "d",
      "e",
      " ",
      "1",
      "*",
      "*",
      " ",
      "U",
      "N",
      "L",
      "I",
      "C",
      "E",
      "N",
      "S",
      "E",
      "D",
      " ",
      "a",
      "c",
      "c",
      "u",
      "s",
      "o",
      "f",
      "t",
      ".",
      "c",
      "o",
      "m",
      "\u0000"
    ],
    "BarcodeDataAsByte": "Q29kZSAxKiogVU5MSUNFTlNFRCBhY2N1c29mdC5jb20A",
    "BarcodeName": "Code 128",
    "BarcodeType": 14,
    "ModeTransitions": [],
    "Info2D": {
      "RowsDetected": 0,
      "ColumnsDetected": 0,
      "Rows": 0,
      "Columns": 0,
      "ErrorCorrectionLevel": 0
    }
  },
  {
    "Area": "497, 293, 329, 329",
    "Point1": "497, 293",
    "Point2": "826, 293",
    "Point3": "826, 622",
    "Point4": "497, 622",
    "Skew": 0,
    "Confidence": 100,
    "ValidCheckSum": true,
    "NumberCheckSumChars": 0,
    "Length": 48,
    "BarcodeValue": "Barcode Xpress - QR Co** UNLICENSED accusoft.com",
    "BarcodeData": [
      "B",
      "a",
      "r",
      "c",
      "o",
      "d",
      "e",
      " ",
      "X",
      "p",
      "r",
      "e",
      "s",
      "s",
      " ",
      "-",
      " ",
      "Q",
      "R",
      " ",
      "C",
      "o",
      "*",
      "*",
      " ",
      "U",
      "N",
      "L",
      "I",
      "C",
      "E",
      "N",
      "S",
      "E",
      "D",
      " ",
      "a",
      "c",
      "c",
      "u",
      "s",
      "o",
      "f",
      "t",
      ".",
      "c",
      "o",
      "m"
    ],
    "BarcodeDataAsByte": "QmFyY29kZSBYcHJlc3MgLSBRUiBDbyoqIFVOTElDRU5TRUQgYWNjdXNvZnQuY29t",
    "BarcodeName": "QR Code",
    "BarcodeType": 26,
    "ModeTransitions": [
      {
        "Index": 0,
        "ModeType": 3
      }
    ],
    "Info2D": {
      "RowsDetected": 0,
      "ColumnsDetected": 0,
      "Rows": 0,
      "Columns": 0,
      "ErrorCorrectionLevel": 0
    }
  },
  {
    "Area": "56, 308, 292, 292",
    "Point1": "56, 308",
    "Point2": "348, 308",
    "Point3": "348, 600",
    "Point4": "56, 600",
    "Skew": 0,
    "Confidence": 100,
    "ValidCheckSum": true,
    "NumberCheckSumChars": 0,
    "Length": 59,
    "BarcodeValue": "Barcode Xpress - Data Matrix Writ** UNLICENSED accusoft.com",
    "BarcodeData": [
      "B",
      "a",
      "r",
      "c",
      "o",
      "d",
      "e",
      " ",
      "X",
      "p",
      "r",
      "e",
      "s",
      "s",
      " ",
      "-",
      " ",
      "D",
      "a",
      "t",
      "a",
      " ",
      "M",
      "a",
      "t",
      "r",
      "i",
      "x",
      " ",
      "W",
      "r",
      "i",
      "t",
      "*",
      "*",
      " ",
      "U",
      "N",
      "L",
      "I",
      "C",
      "E",
      "N",
      "S",
      "E",
      "D",
      " ",
      "a",
      "c",
      "c",
      "u",
      "s",
      "o",
      "f",
      "t",
      ".",
      "c",
      "o",
      "m"
    ],
    "BarcodeDataAsByte": "QmFyY29kZSBYcHJlc3MgLSBEYXRhIE1hdHJpeCBXcml0KiogVU5MSUNFTlNFRCBhY2N1c29mdC5jb20=",
    "BarcodeName": "DataMatrix",
    "BarcodeType": 25,
    "ModeTransitions": [],
    "Info2D": {
      "RowsDetected": 0,
      "ColumnsDetected": 0,
      "Rows": 0,
      "Columns": 0,
      "ErrorCorrectionLevel": 0
    }
  }
]
======================
